<?xml version="1.0"?>
<analyzerinfo checksum="1903906458">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="7"/>
    <functioncall functionName="ASSIGN"/>
    <functioncall functionName="BIT_AND"/>
    <functioncall functionName="BIT_COMP"/>
    <functioncall functionName="BIT_EOR"/>
    <functioncall functionName="BIT_IOR"/>
    <functioncall functionName="CPAREN"/>
    <functioncall functionName="DIV"/>
    <functioncall functionName="EOL"/>
    <functioncall functionName="EQUAL"/>
    <functioncall functionName="GE"/>
    <functioncall functionName="GT"/>
    <functioncall functionName="LE"/>
    <functioncall functionName="LOG_AND"/>
    <functioncall functionName="LOG_OR"/>
    <functioncall functionName="LT"/>
    <functioncall functionName="MINUS"/>
    <functioncall functionName="MODULUS"/>
    <functioncall functionName="MULT"/>
    <functioncall functionName="NOT"/>
    <functioncall functionName="NOTEQUAL"/>
    <functioncall functionName="OPAREN"/>
    <functioncall functionName="PLUS"/>
    <functioncall functionName="SHIFT_L"/>
    <functioncall functionName="SHIFT_R"/>
    <functioncall functionName="Token"/>
    <functioncall functionName="UN_MINUS"/>
    <functioncall functionName="UN_PLUS"/>
    <functioncall functionName="VALUE"/>
    <functioncall functionName="VAR_A"/>
    <functioncall functionName="VAR_B"/>
    <functioncall functionName="VAR_C"/>
    <functioncall functionName="a"/>
    <functioncall functionName="arithmeticOp"/>
    <functioncall functionName="assignVar"/>
    <functioncall functionName="b"/>
    <functioncall functionName="back"/>
    <functioncall functionName="binaryOp"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="cin"/>
    <functioncall functionName="default"/>
    <functioncall functionName="e"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getA"/>
    <functioncall functionName="getB"/>
    <functioncall functionName="getC"/>
    <functioncall functionName="getChar"/>
    <functioncall functionName="getToken"/>
    <functioncall functionName="getTop"/>
    <functioncall functionName="getType"/>
    <functioncall functionName="getValue"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="good"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="lastToken"/>
    <functioncall functionName="lastType"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="operand"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="pow"/>
    <functioncall functionName="processToken"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="putback"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="s"/>
    <functioncall functionName="setA"/>
    <functioncall functionName="setB"/>
    <functioncall functionName="setC"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="theValue"/>
    <functioncall functionName="tmp"/>
    <functioncall functionName="tok"/>
    <functioncall functionName="topOfStack"/>
    <functioncall functionName="topOp"/>
    <functioncall functionName="unaryOp"/>
    <functioncall functionName="var_a"/>
    <functioncall functionName="var_b"/>
    <functioncall functionName="var_c"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
