Script started on Wed 03 Apr 2019 08:29:21 PM DST
]0;JOSH@DESKTOP-FMLE93V: /mnt/c/Users/joshl/OneDrive/Documents/Classes/past/CSS342/Program7[01;32mJOSH@DESKTOP-FMLE93V[00m:[01;34m/mnt/c/Users/joshl/OneDrive/Documents/Classes/past/CSS342/Program7[00m$ valgrind ./a.out
==38== Memcheck, a memory error detector
==38== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==38== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==38== Command: ./a.out
==38== 
==38== error calling PR_SET_PTRACER, vgdb might block
enter for a: 12345
enter for b: 1234
enter for c: -1234
enter for d: -23456
a = 12345
b = 1234
c = -1234
d = -23456
e = -99999999999999999999999999999999
f = -99999999999999999999999999999999
12345 + 1234 =  13579
12345 - 1234 =  -8889
1234 - 12345 =  8889
1234 + 12345 =  13579
12345 == -1234 =  0
12345 != -1234 =  1
12345 > -23456 =  1
12345 >= -23456 =  1
12345 < -23456 =  0
12345 <= -23456 =  0
f = f + 1 = -100000000000000000000000000000000
e = -99999999999999999999999999999999
==38== 
==38== HEAP SUMMARY:
==38==     in use at exit: 74,096 bytes in 59 blocks
==38==   total heap usage: 614 allocs, 555 frees, 89,429 bytes allocated
==38== 
==38== LEAK SUMMARY:
==38==    definitely lost: 144 bytes in 6 blocks
==38==    indirectly lost: 1,248 bytes in 52 blocks
==38==      possibly lost: 0 bytes in 0 blocks
==38==    still reachable: 72,704 bytes in 1 blocks
==38==         suppressed: 0 bytes in 0 blocks
==38== Rerun with --leak-check=full to see details of leaked memory
==38== 
==38== For counts of detected and suppressed errors, rerun with: -v
==38== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
]0;JOSH@DESKTOP-FMLE93V: /mnt/c/Users/joshl/OneDrive/Documents/Classes/past/CSS342/Program7[01;32mJOSH@DESKTOP-FMLE93V[00m:[01;34m/mnt/c/Users/joshl/OneDrive/Documents/Classes/past/CSS342/Program7[00m$ exit
exit

Script done on Wed 03 Apr 2019 08:29:54 PM DST
